# This is the config file. This is basically the settings for
# PiggyG. You can add conditionals to use in the code (special "if"
# statements that are flexible and don't require refactoring when
# a change is made), change special settings, and much more!

# All conditionals that define and configure what PiggyG can do.
# You can add spaces between commas, PiggyG will just strip the whitespace anyway.
# -------------------------------------------------------------------
# MESSAGE_LOGGING_ALLOWED: Dictates if PiggyG can cache messages and detect when a
#                          message is edited/deleted. Note that this can take up a TON of
#                          memory, and this is because JDA (or Discord's
#                          API in general) doesn't allow you to get the contents of an
#                          edited/deleted message. To solve this, PiggyG caches all messages of a channel
#                          and pulls up the contents of a message when it gets deleted.
# -------------------------------------------------------------------
conditionals=MESSAGE_LOGGING_ALLOWED

# The ID of a dev server you are testing PiggyG on.
# Adding the ID of your test guild will upload many useful debug commands
# to poke and prod with PiggyG.
dev_guild_id=0
